site:opscode

cookbook 'application', '~> 3.0.0'
cookbook 'nginx', '~> 1.8.0'
cookbook 'ohai', '~> 1.1.12'
cookbook 'application_nginx', '~> 2.0.0'
cookbook 'dmg', '~> 2.0.0'
cookbook 'openssl', '~> 1.1.0'
cookbook 'sudo', '~> 2.2.0'
cookbook 'emacs', '~0.9.0'
cookbook 'application_python', '~> 2.0.2'
cookbook 'erlang', '~> 1.3.2'
cookbook 'postgresql', '~> 3.0.4'
cookbook 'database', '~> 1.4.0'
cookbook 'supervisor', '~> 0.4.8'
cookbook 'apt', '~> 2.1.1'
cookbook 'python', '~> 1.4.0'
cookbook 'users', '~> 1.5.2'
cookbook 'build-essential', '~> 1.4.2'
cookbook 'git', '~> 2.6.0'
cookbook 'rabbitmq', '~> 2.3.0'
cookbook 'gunicorn', '~> 1.1.2'
cookbook 'chef_handler', '~> 1.1.4'
cookbook 'memcached', '~>1.6.0'
